@import "../../stylesheets/variables_bootstrap.import.less";

html {
  position: relative;
  min-height: 100%;
}
body {
}
#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  background-color: @gray-lighter;
}
#main {
  margin-bottom: 60px;
}
