@import "../../stylesheets/variables_bootstrap.import.less";

#youtube-embed {
	width: 640px;
	height: 480px;
}

#player-song-title {
	position: absolute;
	margin: 1px 10px 1px 10px;
	font-size: 13px;
}

#player-song-duration {
	position: absolute;
	margin: 1px 10px 1px 10px;
	font-size: 13px;
	right:2%;
}
#player-progressbar-container {
  cursor:pointer;
}

#player-progressbar-container-overlay {
	width: 100%;
	position: absolute;
	z-index: 10;
	cursor: pointer;
	opacity: 0.0;
}

#footer .active {
	color: #2a6496;
}
#footer .progress {
	height:25px;
	text-shadow:0px 1px 1px white;
	
}
#footer #playerSongList {
  left:-400px;
}

div#volumecontrol {
  height: 40px;
  width: 200px;
}

#volumecontrol .track {
  width: 90%;
  background-color: transparent;
  height: 20px;
  margin-top: 7%;
  margin-left: 5%;
  position: relative;
  box-shadow: 1px 1px 2px rgba(196, 196, 196, 1) inset;
  border-radius: 5px;
}

#volumecontrol .bar {
  position: relative;
  top: 0px;
  background-color: @brand-primary;
  height: 100%;
  z-index: -1;
  border-radius: 5px;
}


@simplegrey: rgb(209, 209, 209);
#volumecontrol .thumb {
  width: 27px;
  height: 27px;
  position: absolute;
  top: -2px;
  background-color: @simplegrey; 
  box-shadow: 1px 1px 0px rgb(131, 131, 131);
  border-radius: 100%;
  cursor: pointer;
  &:hover, &:active {background-color:lighten(@simplegrey, 30%);} 
}